# desafio-backend

./: DesafioBackend.sln  readme.md
.github/workflows/: dotnet.yml
DesafioBackend.ApiService/: DesafioBackend.ApiService.csproj  Dockerfile  Program.cs  appsettings.json
DesafioBackend.ApiService/Authentication/: TokenGenerator.cs
DesafioBackend.ApiService/Configurations/: AuthenticationConfiguration.cs  OptionsConfiguration.cs
DesafioBackend.ApiService/Properties/: launchSettings.json
DesafioBackend.ApiService/Scalar/: BearerSecuritySchemeTransformer.cs
DesafioBackend.AppHost/: DesafioBackend.AppHost.csproj  Program.cs  aspirate-state.json  generate-docker-compose.sh
DesafioBackend.AppHost/Properties/: launchSettings.json
DesafioBackend.AppHost/aspirate-output/: docker-compose.yaml
DesafioBackend.Application/: DesafioBackend.Application.csproj  InstallServices.cs
DesafioBackend.Application/Middleware/: ChangeTrackerFilter.cs  ValidationFilter.cs
DesafioBackend.Application/Services/: CardService.cs
DesafioBackend.Application/WebModules/: CardsModule.cs
DesafioBackend.Core/: DesafioBackend.Core.csproj  ICoreAssemblyMarker.cs
DesafioBackend.Core.Data/: DbContextInstaller.cs  DesafioBackend.Core.Data.csproj  DesafioBackendDbContext.cs  IDesafioBackendDbContext.cs
DesafioBackend.Core.Data/Configurations/: CardEntityConfiguration.cs
DesafioBackend.Core/Cards/Commands/: CreateCardCommand.cs  UpdateCardCommand.cs
DesafioBackend.Core/Cards/Models/: Card.cs
DesafioBackend.Core/Cards/Services/: ICardsService.cs
DesafioBackend.MigrationService/: ApiDbInitializer.cs  DesafioBackend.MigrationService.csproj  Dockerfile  Program.cs
DesafioBackend.MigrationService/Migrations/: 20250111023901_initial.Designer.cs  20250111023901_initial.cs  DesafioBackendDbContextModelSnapshot.cs
DesafioBackend.Tests.ApiService/: DesafioBackend.Tests.ApiService.csproj  IntegrationTest1.cs
